# Generated by iptables-save v1.4.21 on Tue Sep 30 16:35:54 2014
*filter
:INPUT ACCEPT [63:18877]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [54:15643]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Tue Sep 30 16:35:54 2014
# Generated by iptables-save v1.4.21 on Tue Sep 30 16:35:54 2014
*nat
:PREROUTING ACCEPT [11:2677]
:INPUT ACCEPT [11:2677]
:OUTPUT ACCEPT [6:739]
:POSTROUTING ACCEPT [1:82]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue Sep 30 16:35:54 2014
