pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_key_add_uid false
    ipc_perm 0666
    slave {
        pcm "hw:1,0"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 44100
    }
}

pcm.!default {
    type plug
    slave.pcm "dmixer"
}

pcm.plugdmixer {
    type plug
    slave.pcm "dmixer"
}

ctl.!default {
    type hw
    card 0
}
ctl.equal {
  type equal;
  module "Eq10";
}

pcm.plugequal {
    type equal;
    slave.pcm "plugdmixer";
    module "Eq10";
}

pcm.equal {
    type plug;
    slave.pcm plugequal;
}
